# NetConvertImg

./: NetConvertImg.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Constants/: ImageExtensions.cs
ApplicationCore/Interfaces/Services/: IFileService.cs  IImageService.cs
ApplicationCore/Models/: AddedFile.cs
ApplicationCore/Models/Entities/: AppConfiguration.cs
ApplicationCore/Services/: ImageService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BaseDbContext.cs
Infrastructure/Services/: FileService.cs
NetConvertImg/: Form1.Designer.cs  Form1.cs  Form1.resx  NetConvertImg.csproj  Program.cs
